{
  "name": "strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "strapi": "strapi",
    "strapi-dev": "strapi develop",
    "strapi-start": "strapi start",
    "strapi-build": "strapi build"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.9.0",
    "@strapi/plugin-users-permissions": "4.9.0",
    "@strapi/plugin-i18n": "4.9.0",
    "better-sqlite3": "8.0.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "3ea2e020-ec92-4ba9-914c-a06f222e374a"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
